
<view class="movie-detaill">
    <view class="movie-info">
        <view class="image-box">
            <image src="{{ moviedetail.images.large }}" class="movie-image">
        </image></view>
        <view class="intr">
            <view class="title">{{moviedetail.title}} ({{moviedetail.year}})</view>
            <view class="label">
                <label wx:for="{{ moviedetail.genres }}" wx:for-index="index" wx:for-item="label" wx:key="index" key="{{ index }}">{{label}} </label>
                <label class="div-line">/ </label>
                <label wx:for="{{ moviedetail.countries }}" wx:for-index="index" wx:for-item="country" wx:key="index" key="{{ index }}">{{country}} </label>
                <label class="div-line">/ </label>
                <label>片长{{moviedetail.durations[0]}}</label>
            </view>
        </view>
    </view>
    <view class="movie-intr">
        <view class="module-title">简介</view>
        <view class="intr-content">{{moviedetail.summary}}</view>
    </view>
</view>
