.movie-item{display:flex;height:300rpx;padding:10rpx;border-bottom:1rpx solid #dcdcdc}.movie-item .image-box{width:200rpx;height:100%;margin-right:20rpx;border:1rpx solid #ddd}.movie-item .image-box .image{width:100%;height:100%}.movie-item .info-box{flex:1;color:#666;font-size:32rpx}.movie-item .info-box .title{font-size:36rpx;font-weight:bolder;margin-bottom:10rpx;color:#333}.movie-item .info-box .performer{margin:10rpx 0}.movie-item .info-box .score{color:#faaf00}

