<style lang="scss">
.movie-item{
    display: flex;
    height: 300rpx;
    padding: 10rpx;
    border-bottom: 1rpx solid #dcdcdc;
    .image-box{
        width: 200rpx;
        height: 100%;
        margin-right: 20rpx;
        border: 1rpx solid #ddd;
        .image{
            width: 100%;
            height: 100%;
        }
    }
    .info-box{
        flex: 1;
        color:#666;
        font-size: 32rpx;
        .title{
            font-size: 36rpx;
            font-weight: bolder;
            margin-bottom: 10rpx;
            color: #333;
        }
        .performer{
            margin: 10rpx 0;
        }
        .score{
            color: #faaf00;
        }
    }
}
</style>

<template>
    <div class="movie-wrap">
        <div class="movie-item" v-for="(item,index) in movieList" :key="index" @tap="handleTapItem(item)">
            <div class="image-box">
                <img class="image" :src="item.images.small" alt="img">
            </div>
            <div class="info-box">
                <h2 class="title">{{item.title}}</h2>
                <div>观众评分：<span class="score">{{item.rating.average}}</span></div>
                <div class="performer">
                    主演：<span v-for="(cast, i) in item.casts" :key="i">{{cast.name}} </span>
                </div>
                <div class="time">年份：{{item.year}}</div>
            </div>
        </div>
    </div>
</template>

<script>
  import wepy from '@wepy/core'
  import wxApiPromise from '@/utils/wxApiPromise'

  wepy.page({
    config: {
      navigationBarTitleText: 'test'
    },
    hooks: {
      // Page 级别 hook, 只对当前 Page 的 setData 生效。
    },
    mixins: [],
    data: {
      movieList: []
    },
    computed: {
    },
    methods: {
        //查看详情
        handleTapItem(item) {
            console.log(item)
            wx.navigateTo({
                url: `./movicedetail?movieid=${item.id}`
            })
        },
        getMovieList() {
            wx.showLoading({
                title: '加载中',
            })

            wx.cloud.callFunction({
                name: "movielist",
                data: {
                    start: this.movieList.length,
                    count: 10
                }
            }).then(res => {
                const jsonData = JSON.parse(res.result)
                console.log(jsonData)
                this.movieList.push(...jsonData.subjects)
                wx.hideLoading()
            }).catch(err => {
                wx.hideLoading()
            })
        }
    },
    //滚动到底部加载更多
    onReachBottom() {
        this.getMovieList()
    },
    created () {
        wx.cloud.init()
        this.getMovieList()

        // wxApiPromise.getSetting().then(result => {
        //     console.log(result)
        //     if(!result.authSetting['scope.userInfo']){
        //         wxApiPromise.authorize({scope: 'scope.userInfo'}).then(ret => {
        //             wxApiPromise.getUserInfo().then(res => {
        //                 console.log('getUserInfo', res)
        //             }).catch(err => {
        //                 console.log(err)
        //             })
        //         })
        //     }else{
        //         wxApiPromise.getUserInfo().then(res => {
        //             console.log('getUserInfo', res)
        //         }).catch(err => {
        //             console.log(err)
        //         })
        //     }
        // })
    }
  });
</script>
<config>
{
    navigationBarTitleText: '电影列表',
    usingComponents: {
    }
}
</config>
