<style lang="scss">
.movie-detaill{
    padding: 40rpx;
    min-height: 100%;
}
.movie-info{
    display: flex;
    height: 230rpx;;
    .movie-image{
        width: 160rpx;
        height: 100%;
        margin-right: 20rpx;
        border-radius: 10rpx;
    }
    .intr{
        flex: 1;
        .title{
            font-size: 42rpx;
            font-weight: bolder;
            color: #333;
        }
        .label{
            margin-top: 20rpx;
            font-size: 26rpx;
            color: #ccc;
        }
    }
}

.module-title{
    font-size: 38rpx;
    font-weight: bold;
    color: #333;
    margin-bottom: 30rpx;
}

.movie-intr{
    margin-top: 40rpx;
    .intr-content{
        font-size: 32rpx;
        color: #333;
        line-height: 48rpx;
        &.showPart{
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
        }
    }
    .lookMore{
        text-align: right;
        .lookMoreBtn{
            color: #999;
            font-size: 28rpx;
            display: inline-block;
        }
    }
}
</style>

<template>
    <div class="movie-detaill">
        <div class="movie-info">
            <div class="image-box">
                <img class="movie-image" :src="moviedetail.images.large">
            </div>
            <div class="intr">
                <h2 class="title">{{moviedetail.title}} ({{moviedetail.year}})</h2>
                <div class="label">
                    <span v-for="(label, index) of moviedetail.genres" :key="index">{{label}} </span>
                    <span class="div-line">/ </span>
                    <span v-for="(country, index) of moviedetail.countries" :key="index">{{country}} </span>
                    <span class="div-line">/ </span>
                    <span>片长{{moviedetail.durations[0]}}</span>
                </div>
            </div>
        </div>
        <div class="movie-intr">
            <h2 class="module-title">简介</h2>
            <p class="intr-content" :class="{'showPart':isShowPart}">{{moviedetail.summary}}</p>
            <div class="lookMore">
                <text class="lookMoreBtn" v-if="hasLookMoreBtn" @tap="handleOpen">{{isOpen?"收起":"展开"}}</text>
            </div>
        </div>
    </div>
</template>

<script>
  import wepy from '@wepy/core'

  wepy.page({
    config: {
      navigationBarTitleText: 'test'
    },
    hooks: {
      // Page 级别 hook, 只对当前 Page 的 setData 生效。
    },
    mixins: [],
    data: {
      movieid: "",
      moviedetail: {},
      isShowPart: false, //是否只展示部分简介
      hasLookMoreBtn: false, //是否显示展开、收起按钮
      isOpen: false, //展开简介更多内容
    },
    computed: {
    },
    methods: {
        getMovieDetail(movieid) {
            wx.showLoading({
                title: '加载中',
            })

            wx.cloud.callFunction({
                name: "moviedetail",
                data: {
                    movieid: movieid,
                }
            }).then(res => {
                const jsonData = JSON.parse(res.result)
                console.log(jsonData)
                this.moviedetail = jsonData
                wx.setNavigationBarTitle({
                    title: jsonData.title 
                })
                wx.hideLoading()
                setTimeout(()=>{
                    this.setLookMoreBtn()
                },200)
            }).catch(err => {
                console.log(err)
                wx.hideLoading()
            })
        },
        //设置简介是否出现查看更多按钮
        setLookMoreBtn() {
            const query = wx.createSelectorQuery()
            query.select(".intr-content").boundingClientRect(res => {
                console.log('setLookMoreBtn', res)
                const lineHeight = 48
                const height = res.height
                const flag = (height/lineHeight > 3 ? true : false)
                this.isShowPart = flag
                this.hasLookMoreBtn = flag
            }).exec()
        },
        //处理展开、收起
        handleOpen() {
            this.isOpen = !this.isOpen
            this.isShowPart = !this.isShowPart
        }
    },
    onLoad(options) {
        console.log(options)
        this.movieid = options.movieid
        this.moviedetail = null
    },
    onReady(){
        this.getMovieDetail(this.movieid)
    },
    created () {
        wx.cloud.init()
    }
  });
</script>
<config>
{
    navigationBarTitleText: '电影详情',
    usingComponents: {
    }
}
</config>
