<style lang="scss">

</style>

<template>
    <div>我的</div>
</template>

<script>
  import wepy from '@wepy/core'

  wepy.page({
    config: {
      navigationBarTitleText: 'test'
    },
    hooks: {
      // Page 级别 hook, 只对当前 Page 的 setData 生效。
      'before-setData': function (dirty) {
        if (Math.random() < 0.2) {
          console.log('setData canceled');
          return false; // Cancel setData
        }
        dirty.time = +new Date();
        return dirty;
      }
    },
    mixins: [],
    data: {
      
    },
    computed: {
    },
    methods: {
    },
    created () {
    }
  });
</script>
<config>
{
    navigationBarTitleText: '我的',
    usingComponents: {
      panel: '~@/components/panel',
      counter: '~counter',
      list: '../components/list',
      group: '../components/group',
      "slide-view": "module:miniprogram-slide-view",
    }
}
</config>
